- if changes == :deleted
  = t('loggable.activity.deleted') 
- else
  - changes.each do |attr|
    - attr.each do |key, from_to|
      - next if from_to.nil?
      i = key
      br/
      = "from: #{from_to[:from].nil? ? "Empty" : from_to[:from]}"
      br/
      = "to: #{from_to[:to].nil? ? "Empty" : from_to[:to]}"
      br/