- updated_relations.each do |relation|
  / b.text-secondary = relation_type(relation)
  br/
  - if previous_attrs = relation[:previous_attrs]
    i From:
    br/
    b = relation_type(previous_attrs)
    br/
    = render partial:'loggable_activity/templates/shared/list_attrs', locals: {attrs: previous_attrs[:attrs] }
  - else 
    i From: 
    br/ 
    |Empty
    br
  - if current_attrs = relation[:current_attrs]
    i To:
    br/
    b = relation_type(current_attrs)
    br/
    = render partial: 'loggable_activity/templates/shared/list_attrs', locals: { attrs: current_attrs[:attrs] }
  - else 
    i To: 
    br/
    |Empty
  