.container
  h1 Cities
  = link_to "New city", new_demo_city_path, class: 'btn btn-sm btn-primary'
  table.table.table-hover
    thead
      tr
        th Name
        th Country
        th Addresses
        th Population
        th Actions
    tbody
      - @demo_cities.each do |demo_city|
        tr
          td = demo_city.name
          td = demo_city.country
          td = demo_city.demo_addresses.count
          td = demo_city.population
          td
            = link_to 'Show', demo_city, class: 'btn btn-info btn-sm'
            =< link_to 'Edit', edit_demo_city_path(demo_city), class: 'btn btn-primary btn-sm'
            =< link_to 'Delete', demo_city_path(demo_city), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'

