/ p style="color: green" = notice
.container
  .card.panel-default
    .card-header
      h3.card-title City
    .card-body
      ul.list-group.list-group-flush
        li.list-group-item
          strong Name:
          span.float-end = @demo_city.name
        li.list-group-item
          strong Country:
          span.float-end = @demo_city.country
    .card-footer
      = link_to "Edit", edit_demo_city_path(@demo_city), class: 'btn btn-primary btn-sm'
      / = button_to "Destroy this city", @demo_city, method: :delete, class: 'btn btn-danger btn-sm', data: { turbo_confirm: 'Are you sure?' }
.container.mt-4
  h3 Addresses
  = link_to 'New Address', new_demo_city_demo_address_path(@demo_city), class: 'btn btn-success'
  table.table.table-hover
    thead
      tr
        th Street
        th Postal Code
        th Actions
    tbody
      - @demo_city.demo_addresses.each do |address|
        tr
          td = address.street
          td = address.postal_code
          td
            = link_to 'Show', demo_city_demo_address_path(@demo_city, address), class: 'btn btn-info btn-sm'
            =< link_to 'Edit', edit_demo_city_demo_address_path(@demo_city, address), class: 'btn btn-primary btn-sm'
            =< link_to 'Delete', demo_city_demo_address_path(@demo_city, address), data: { turbo_method: :delete, turbo_turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'


