.container
  h1 Addresses
  table.table.table-hover
    thead
      tr
        th Street
        th City
        th Postal Code
        th Actions
    tbody
      - @addresses.each do |address|
        tr
          td = address.street
          td = address&.demo_city.name
          td = address.postal_code
          td
            = link_to 'Show', demo_city_demo_address_path(address.demo_city, address), class: 'btn btn-info btn-sm'
            / =< link_to 'Edit', edit_demo_city_demo_address_path(address.demo_city, address), class: 'btn btn-primary btn-sm'
            / =< link_to 'Delete', [address.demo_city, address], data: { turbo_method: :delete, turbo_turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'

  / = link_to 'New Address', new_demo_address_path, class: 'btn btn-success'
