.container
  h1 Addresses
  table.table.table-hover
    thead
      tr
        th Street
        th City
        th Postal Code
        th Actions
    tbody
      - @addresses.each do |address|
        tr
          td = address.street
          td = address&.demo_city&.name
          td = address.postal_code
          td
            = link_to 'Show', demo_address_path( address), class: 'btn btn-info btn-sm'
            =< link_to 'Edit', edit_demo_address_path(address), class: 'btn btn-primary btn-sm'
            =< link_to 'Delete', [address], data: { turbo_method: :delete, turbo_turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'
