.container.mt-4
  .card.panel-default
    .card-header
      h3.card-title Address
    .card-body
      ul.list-group.list-group-flush
        li.list-group-item
          strong Street:
          span.float-end = @address.street
        li.list-group-item
          strong City:
          span.float-end = @address.city
        li.list-group-item
          strong Postal code:
          span.float-end = @address.postal_code
